body {
  overflow-x: hidden;
}

.container__home {
  max-width: 45rem;
  margin: 0 auto;
  padding: 2rem 0 1rem 0;
}

/* options */
.options {
  grid-row: 1 / 1;
  grid-column: center-start / center-end;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 2rem 0;

  &__order {
    background-image: url("/images/pizza-1.jpg");
    position: relative;

    span {
      opacity: 0;
      font-size: 0.6rem;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 2rem;
      transform: translate(-50%, -50%);
      transition: all 0.3s;
    }

    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.4s;
    }

    &:hover span {
      margin-top: 5px;
      opacity: 1;
    }

    &:hover a {
      margin-top: -16px;
    }
  }

  &__book {
    background-image: url("/images/pizza-2.jpg");
  }

  &__hours {
    background-color: $color-main;
    padding: 2rem;
    
    &-hour,
    &-days {
      margin: 0;
    }

    &-days {
      font-size: 1.2rem;
      font-weight: $font-light;
    }
  }

  &__order,
  &__book,
  &__hours {
    text-align: center;
    font-family: $font-header;
    font-size: 1.4rem;
    font-weight: $font-semibold;
    color: $color-light;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 1px;
  }

  &__order,
  &__book {
    background-size: 100%;
    height: 5rem;

    a {
      font-family: $font-header;
      text-decoration: none;
      color: $color-light;
    }
  }
}

.options > * {
  flex: 1 1 40%;
}

/* carousel */
.carousel {
  grid-row: 2 / 2;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;

  &__img {
    grid-column: 1 / span 3;
    margin-left: 0.5rem;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__slide {
    grid-column: 4 / -1;
  }
}
// .active{display: block}

/* galer */
figure {
  margin: 0;
}

.galery {
  grid-row: 3 / -1;
  grid-column: center-start / center-end;
  margin-top: 2rem;
  grid-gap: 0.5rem;
  align-content: center;
  // align-items: center;

  display: grid;
  grid-template-rows: repeat(4, 5vw);
  grid-template-columns: repeat(6, 1fr);
  // display: flex;
  // flex-wrap: wrap;

  .icons {
    justify-self: center;
    align-self: center;
    position: relative;
    z-index: 999;
    font-size: 1.4rem;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 1rem;
    color: $color-light;
    opacity: 0;

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 4px;
    }

    .fab {
      margin-left: -10px;
    }

    .fas {
      margin-left: 15px;
    }

    &__item-1 {
      grid-row: 1 / span 3;
      grid-column: 1 / span 2;
    }

    &__item-2 {
      grid-row: 1 / span 2;
      grid-column: 3 / span 2;
    }

    &__item-3 {
      grid-row: 1 / -1;
      grid-column: 5 / -1;
    }

    &__item-4 {
      grid-row: 4 / -1;
      grid-column: 1 / span 2;
    }

    &__item-5 {
      grid-row: 3 / -1;
      grid-column: 3 / 3;
    }

    &__item-6 {
      grid-row: 3 / -1;
      grid-column: 4 / 4;
    }

    &:hover {
      opacity: 1;
    }

    i:hover {
      color: $color-main;
    }
  }

  &__item-1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
  }

  &__item-2 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
  }

  &__item-3 {
    grid-row: 1 / -1;
    grid-column: 5 / -1;
  }

  &__item-4 {
    grid-row: 4 / -1;
    grid-column: 1 / span 2;
  }

  &__item-5 {
    grid-row: 3 / -1;
    grid-column: 3 / 3;
  }

  &__item-6 {
    grid-row: 3 / -1;
    grid-column: 4 / 4;
  }
  // .galery > *{flex: 1 1 33,333%;}
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
  }
}
